I:\My Drive\2. LMU TOP-UP\AD\Health_Care_Plus_00174336\Health_Care_Plus_00174336\bin\Debug\Health_Care_Plus_00174336.exe.config
I:\My Drive\2. LMU TOP-UP\AD\Health_Care_Plus_00174336\Health_Care_Plus_00174336\bin\Debug\Health_Care_Plus_00174336.exe
I:\My Drive\2. LMU TOP-UP\AD\Health_Care_Plus_00174336\Health_Care_Plus_00174336\bin\Debug\Health_Care_Plus_00174336.pdb
I:\My Drive\2. LMU TOP-UP\AD\Health_Care_Plus_00174336\Health_Care_Plus_00174336\bin\Debug\Microsoft.Office.Interop.Excel.dll
I:\My Drive\2. LMU TOP-UP\AD\Health_Care_Plus_00174336\Health_Care_Plus_00174336\bin\Debug\stdole.dll
I:\My Drive\2. LMU TOP-UP\AD\Health_Care_Plus_00174336\Health_Care_Plus_00174336\obj\Debug\Health_Care_Plus_00174336.frmAddAppointment.resources
I:\My Drive\2. LMU TOP-UP\AD\Health_Care_Plus_00174336\Health_Care_Plus_00174336\obj\Debug\Health_Care_Plus_00174336.frmAddDoctor.resources
I:\My Drive\2. LMU TOP-UP\AD\Health_Care_Plus_00174336\Health_Care_Plus_00174336\obj\Debug\Health_Care_Plus_00174336.frmAddEmployee.resources
I:\My Drive\2. LMU TOP-UP\AD\Health_Care_Plus_00174336\Health_Care_Plus_00174336\obj\Debug\Health_Care_Plus_00174336.frmAddEMR.resources
I:\My Drive\2. LMU TOP-UP\AD\Health_Care_Plus_00174336\Health_Care_Plus_00174336\obj\Debug\Health_Care_Plus_00174336.frmAddMedication.resources
I:\My Drive\2. LMU TOP-UP\AD\Health_Care_Plus_00174336\Health_Care_Plus_00174336\obj\Debug\Health_Care_Plus_00174336.frmAddPatients.resources
I:\My Drive\2. LMU TOP-UP\AD\Health_Care_Plus_00174336\Health_Care_Plus_00174336\obj\Debug\Health_Care_Plus_00174336.frmAddPatientToOperationTheater.resources
I:\My Drive\2. LMU TOP-UP\AD\Health_Care_Plus_00174336\Health_Care_Plus_00174336\obj\Debug\Health_Care_Plus_00174336.frmAddPatientToRoom.resources
I:\My Drive\2. LMU TOP-UP\AD\Health_Care_Plus_00174336\Health_Care_Plus_00174336\obj\Debug\Health_Care_Plus_00174336.frmManageResources.resources
I:\My Drive\2. LMU TOP-UP\AD\Health_Care_Plus_00174336\Health_Care_Plus_00174336\obj\Debug\Health_Care_Plus_00174336.frmBillPrint.resources
I:\My Drive\2. LMU TOP-UP\AD\Health_Care_Plus_00174336\Health_Care_Plus_00174336\obj\Debug\Health_Care_Plus_00174336.frmDeleteDoctor.resources
I:\My Drive\2. LMU TOP-UP\AD\Health_Care_Plus_00174336\Health_Care_Plus_00174336\obj\Debug\Health_Care_Plus_00174336.frmDeleteEmployee.resources
I:\My Drive\2. LMU TOP-UP\AD\Health_Care_Plus_00174336\Health_Care_Plus_00174336\obj\Debug\Health_Care_Plus_00174336.frmDeletePatient.resources
I:\My Drive\2. LMU TOP-UP\AD\Health_Care_Plus_00174336\Health_Care_Plus_00174336\obj\Debug\Health_Care_Plus_00174336.frmAddDoctorSchedule.resources
I:\My Drive\2. LMU TOP-UP\AD\Health_Care_Plus_00174336\Health_Care_Plus_00174336\obj\Debug\Health_Care_Plus_00174336.frmLogin.resources
I:\My Drive\2. LMU TOP-UP\AD\Health_Care_Plus_00174336\Health_Care_Plus_00174336\obj\Debug\Health_Care_Plus_00174336.frmManageDoctorSchedules.resources
I:\My Drive\2. LMU TOP-UP\AD\Health_Care_Plus_00174336\Health_Care_Plus_00174336\obj\Debug\Health_Care_Plus_00174336.frmManageScanners.resources
I:\My Drive\2. LMU TOP-UP\AD\Health_Care_Plus_00174336\Health_Care_Plus_00174336\obj\Debug\Health_Care_Plus_00174336.frmMediOut.resources
I:\My Drive\2. LMU TOP-UP\AD\Health_Care_Plus_00174336\Health_Care_Plus_00174336\obj\Debug\Health_Care_Plus_00174336.frmPaymentHistory.resources
I:\My Drive\2. LMU TOP-UP\AD\Health_Care_Plus_00174336\Health_Care_Plus_00174336\obj\Debug\Health_Care_Plus_00174336.frmViewBills.resources
I:\My Drive\2. LMU TOP-UP\AD\Health_Care_Plus_00174336\Health_Care_Plus_00174336\obj\Debug\Health_Care_Plus_00174336.frmViewOperationTheaters.resources
I:\My Drive\2. LMU TOP-UP\AD\Health_Care_Plus_00174336\Health_Care_Plus_00174336\obj\Debug\Health_Care_Plus_00174336.frmViewRooms.resources
I:\My Drive\2. LMU TOP-UP\AD\Health_Care_Plus_00174336\Health_Care_Plus_00174336\obj\Debug\Health_Care_Plus_00174336.frmViewAppointment.resources
I:\My Drive\2. LMU TOP-UP\AD\Health_Care_Plus_00174336\Health_Care_Plus_00174336\obj\Debug\Health_Care_Plus_00174336.frmViewDoctors.resources
I:\My Drive\2. LMU TOP-UP\AD\Health_Care_Plus_00174336\Health_Care_Plus_00174336\obj\Debug\Health_Care_Plus_00174336.frmViewEmployees.resources
I:\My Drive\2. LMU TOP-UP\AD\Health_Care_Plus_00174336\Health_Care_Plus_00174336\obj\Debug\Health_Care_Plus_00174336.frmViewEMR.resources
I:\My Drive\2. LMU TOP-UP\AD\Health_Care_Plus_00174336\Health_Care_Plus_00174336\obj\Debug\Health_Care_Plus_00174336.frmMain.resources
I:\My Drive\2. LMU TOP-UP\AD\Health_Care_Plus_00174336\Health_Care_Plus_00174336\obj\Debug\Health_Care_Plus_00174336.frmViewMedications.resources
I:\My Drive\2. LMU TOP-UP\AD\Health_Care_Plus_00174336\Health_Care_Plus_00174336\obj\Debug\Health_Care_Plus_00174336.frmViewPatients.resources
I:\My Drive\2. LMU TOP-UP\AD\Health_Care_Plus_00174336\Health_Care_Plus_00174336\obj\Debug\Health_Care_Plus_00174336.Properties.Resources.resources
I:\My Drive\2. LMU TOP-UP\AD\Health_Care_Plus_00174336\Health_Care_Plus_00174336\obj\Debug\Health_Care_Plus_00174336.csproj.GenerateResource.Cache
I:\My Drive\2. LMU TOP-UP\AD\Health_Care_Plus_00174336\Health_Care_Plus_00174336\obj\Debug\Health_Care_Plus_00174336.exe
I:\My Drive\2. LMU TOP-UP\AD\Health_Care_Plus_00174336\Health_Care_Plus_00174336\obj\Debug\Health_Care_Plus_00174336.pdb
I:\My Drive\2. LMU TOP-UP\AD\Health_Care_Plus_00174336\Health_Care_Plus_00174336\obj\Debug\Health_Care_Plus_00174336.csprojResolveAssemblyReference.cache
G:\My Drive\2. LMU TOP-UP\AD\Health_Care_Plus_00174336\Health_Care_Plus_00174336\bin\Debug\Health_Care_Plus_00174336.exe.config
G:\My Drive\2. LMU TOP-UP\AD\Health_Care_Plus_00174336\Health_Care_Plus_00174336\bin\Debug\Health_Care_Plus_00174336.exe
G:\My Drive\2. LMU TOP-UP\AD\Health_Care_Plus_00174336\Health_Care_Plus_00174336\bin\Debug\Health_Care_Plus_00174336.pdb
G:\My Drive\2. LMU TOP-UP\AD\Health_Care_Plus_00174336\Health_Care_Plus_00174336\bin\Debug\Microsoft.Office.Interop.Excel.dll
G:\My Drive\2. LMU TOP-UP\AD\Health_Care_Plus_00174336\Health_Care_Plus_00174336\bin\Debug\stdole.dll
G:\My Drive\2. LMU TOP-UP\AD\Health_Care_Plus_00174336\Health_Care_Plus_00174336\obj\Debug\Health_Care_Plus_00174336.csprojResolveAssemblyReference.cache
G:\My Drive\2. LMU TOP-UP\AD\Health_Care_Plus_00174336\Health_Care_Plus_00174336\obj\Debug\Health_Care_Plus_00174336.frmAddAppointment.resources
G:\My Drive\2. LMU TOP-UP\AD\Health_Care_Plus_00174336\Health_Care_Plus_00174336\obj\Debug\Health_Care_Plus_00174336.frmAddDoctor.resources
G:\My Drive\2. LMU TOP-UP\AD\Health_Care_Plus_00174336\Health_Care_Plus_00174336\obj\Debug\Health_Care_Plus_00174336.frmAddEmployee.resources
G:\My Drive\2. LMU TOP-UP\AD\Health_Care_Plus_00174336\Health_Care_Plus_00174336\obj\Debug\Health_Care_Plus_00174336.frmAddEMR.resources
G:\My Drive\2. LMU TOP-UP\AD\Health_Care_Plus_00174336\Health_Care_Plus_00174336\obj\Debug\Health_Care_Plus_00174336.frmAddMedication.resources
G:\My Drive\2. LMU TOP-UP\AD\Health_Care_Plus_00174336\Health_Care_Plus_00174336\obj\Debug\Health_Care_Plus_00174336.frmAddPatients.resources
G:\My Drive\2. LMU TOP-UP\AD\Health_Care_Plus_00174336\Health_Care_Plus_00174336\obj\Debug\Health_Care_Plus_00174336.frmAddPatientToOperationTheater.resources
G:\My Drive\2. LMU TOP-UP\AD\Health_Care_Plus_00174336\Health_Care_Plus_00174336\obj\Debug\Health_Care_Plus_00174336.frmAddPatientToRoom.resources
G:\My Drive\2. LMU TOP-UP\AD\Health_Care_Plus_00174336\Health_Care_Plus_00174336\obj\Debug\Health_Care_Plus_00174336.frmManageResources.resources
G:\My Drive\2. LMU TOP-UP\AD\Health_Care_Plus_00174336\Health_Care_Plus_00174336\obj\Debug\Health_Care_Plus_00174336.frmBillPrint.resources
G:\My Drive\2. LMU TOP-UP\AD\Health_Care_Plus_00174336\Health_Care_Plus_00174336\obj\Debug\Health_Care_Plus_00174336.frmDeleteDoctor.resources
G:\My Drive\2. LMU TOP-UP\AD\Health_Care_Plus_00174336\Health_Care_Plus_00174336\obj\Debug\Health_Care_Plus_00174336.frmDeleteEmployee.resources
G:\My Drive\2. LMU TOP-UP\AD\Health_Care_Plus_00174336\Health_Care_Plus_00174336\obj\Debug\Health_Care_Plus_00174336.frmDeletePatient.resources
G:\My Drive\2. LMU TOP-UP\AD\Health_Care_Plus_00174336\Health_Care_Plus_00174336\obj\Debug\Health_Care_Plus_00174336.frmAddDoctorSchedule.resources
G:\My Drive\2. LMU TOP-UP\AD\Health_Care_Plus_00174336\Health_Care_Plus_00174336\obj\Debug\Health_Care_Plus_00174336.frmLogin.resources
G:\My Drive\2. LMU TOP-UP\AD\Health_Care_Plus_00174336\Health_Care_Plus_00174336\obj\Debug\Health_Care_Plus_00174336.frmManageDoctorSchedules.resources
G:\My Drive\2. LMU TOP-UP\AD\Health_Care_Plus_00174336\Health_Care_Plus_00174336\obj\Debug\Health_Care_Plus_00174336.frmManageScanners.resources
G:\My Drive\2. LMU TOP-UP\AD\Health_Care_Plus_00174336\Health_Care_Plus_00174336\obj\Debug\Health_Care_Plus_00174336.frmMediOut.resources
G:\My Drive\2. LMU TOP-UP\AD\Health_Care_Plus_00174336\Health_Care_Plus_00174336\obj\Debug\Health_Care_Plus_00174336.frmPaymentHistory.resources
G:\My Drive\2. LMU TOP-UP\AD\Health_Care_Plus_00174336\Health_Care_Plus_00174336\obj\Debug\Health_Care_Plus_00174336.frmViewBills.resources
G:\My Drive\2. LMU TOP-UP\AD\Health_Care_Plus_00174336\Health_Care_Plus_00174336\obj\Debug\Health_Care_Plus_00174336.frmViewOperationTheaters.resources
G:\My Drive\2. LMU TOP-UP\AD\Health_Care_Plus_00174336\Health_Care_Plus_00174336\obj\Debug\Health_Care_Plus_00174336.frmViewRooms.resources
G:\My Drive\2. LMU TOP-UP\AD\Health_Care_Plus_00174336\Health_Care_Plus_00174336\obj\Debug\Health_Care_Plus_00174336.frmViewAppointment.resources
G:\My Drive\2. LMU TOP-UP\AD\Health_Care_Plus_00174336\Health_Care_Plus_00174336\obj\Debug\Health_Care_Plus_00174336.frmViewDoctors.resources
G:\My Drive\2. LMU TOP-UP\AD\Health_Care_Plus_00174336\Health_Care_Plus_00174336\obj\Debug\Health_Care_Plus_00174336.frmViewEmployees.resources
G:\My Drive\2. LMU TOP-UP\AD\Health_Care_Plus_00174336\Health_Care_Plus_00174336\obj\Debug\Health_Care_Plus_00174336.frmViewEMR.resources
G:\My Drive\2. LMU TOP-UP\AD\Health_Care_Plus_00174336\Health_Care_Plus_00174336\obj\Debug\Health_Care_Plus_00174336.frmMain.resources
G:\My Drive\2. LMU TOP-UP\AD\Health_Care_Plus_00174336\Health_Care_Plus_00174336\obj\Debug\Health_Care_Plus_00174336.frmViewMedications.resources
G:\My Drive\2. LMU TOP-UP\AD\Health_Care_Plus_00174336\Health_Care_Plus_00174336\obj\Debug\Health_Care_Plus_00174336.frmViewPatients.resources
G:\My Drive\2. LMU TOP-UP\AD\Health_Care_Plus_00174336\Health_Care_Plus_00174336\obj\Debug\Health_Care_Plus_00174336.Properties.Resources.resources
G:\My Drive\2. LMU TOP-UP\AD\Health_Care_Plus_00174336\Health_Care_Plus_00174336\obj\Debug\Health_Care_Plus_00174336.csproj.GenerateResource.Cache
G:\My Drive\2. LMU TOP-UP\AD\Health_Care_Plus_00174336\Health_Care_Plus_00174336\obj\Debug\Health_Care_Plus_00174336.exe
G:\My Drive\2. LMU TOP-UP\AD\Health_Care_Plus_00174336\Health_Care_Plus_00174336\obj\Debug\Health_Care_Plus_00174336.pdb
H:\My Drive\2. LMU TOP-UP\AD\Health_Care_Plus_00174336\Health_Care_Plus_00174336\bin\Debug\Health_Care_Plus_00174336.exe.config
H:\My Drive\2. LMU TOP-UP\AD\Health_Care_Plus_00174336\Health_Care_Plus_00174336\obj\Debug\Health_Care_Plus_00174336.exe
H:\My Drive\2. LMU TOP-UP\AD\Health_Care_Plus_00174336\Health_Care_Plus_00174336\obj\Debug\Health_Care_Plus_00174336.pdb
